# https://www.playframework.com/documentation/latest/Configuration

play {

  modules {
    enabled += "play.api.db.DBModule"
    db {
    config = "db"
    default = "ejemploFull"
    }
  }
}
ebean.default = ["models.*"]

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://192.168.1.65:8070/ejemploFull"
db.default.user=root
db.default.password=desarrollo
play.evolutions.db.default.enabled=true
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true 

play.filters.headers.contentSecurityPolicy = null
