<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.tabla{
    border-radius: 2em;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 13em;
  border-radius: 2em; 
} 

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#imagenAvion{
    height: 10em;
    width: 10em;
}

#txt{
    font-weight: bold;
    padding: none;
}

button, input[type="submit"], input[type="reset"]{
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

</style>
</head>
<body>

<h2>HTML Table</h2>

<table align="center">
  <tr>
    <th>Aviones</th>
    <th>Tiempo</th>
    <th>Estado</th>
  </tr>
  <tr>
    <td><button id="myBtn">Boeing777OMG</button></td>
    <td>300</td>
    <td>Cayéndose</td>
  </tr>
</table>

<div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <div class="info" align="center">
              <img src="img/avioncito.png" alt="Ha ocurrido un error, por favor recargue la página" id="imagenAvion">
              <p id="txt">Avión 001</p>
              <p>Duración: 102</p>
              <p>HAS</p>
          </div>
        </div>
      
</div>
      
      <script>
      // Get the modal
      var modal = document.getElementById("myModal");
      
      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      
      // When the user clicks the button, open the modal 
      btn.onclick = function() {
        modal.style.display = "block";
      }
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      </script>

@helper.form(action = routes.HomeController.upload, 'enctype -> "multipart/form-data") {
    
    <input type="file" name="picture">

    <p>
        <input type="submit">
    </p>
    
}

</body>
</html>